
MAGIC_SECRET_KEY=sk_live_A2123F4E0D8B038B
CLIENT_URL=http://localhost:3000

API_LOCAL_URL = http://localhost:8811

PORT = 8811
TOKEN_SECRET_KEY = WBdw564BmkcKskyF

DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = 'Mongoose123!@#'
DATABASE = maven

LIVEPEER_API_KEY = 'deacd5f8-0f20-41fa-ada9-c616be3b8323'


GMAIL_EMAIL = 'shivam.mongoosetech@gmail.com'
GMAIL_PASS = 'nyzzavqcnzqyuvbg'


# When create event
WALLET_ADDRESS = '0x0C571d39829C399C22aEf637Ebb5f5f773b823b1'
PRIVATE_KEY = '198009b6c5b4f570e2fd2e42a8ee8ebff1a81006e9fcb9245ea089184ee1824b'



