
MAGIC_SECRET_KEY=''
CLIENT_URL=http://localhost:3000

API_LOCAL_URL = http://localhost:8811

PORT = 8811
TOKEN_SECRET_KEY = WBdw564BmkcKskyF

DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_USER = ************
DATABASE_PASSWORD = *******
DATABASE = *********

LIVEPEER_API_KEY = 'deacd5f8-0f20-41fa-****-*****'


GMAIL_EMAIL = ''
GMAIL_PASS = ''


# When create event
WALLET_ADDRESS = ''
PRIVATE_KEY = ''

LIVEPEER_PUBLIC_KEY= ''
LIVEPEER_PRIVATE_KEY = ''

WEB3STORAGE_TOKEN = ''

