
MAGIC_SECRET_KEY=sk_live_A2123F4E0D8B038B
CLIENT_URL=http://localhost:3000

API_LOCAL_URL = http://localhost:8811

PORT = 8811
TOKEN_SECRET_KEY = WBdw564BmkcKskyF

DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = mongoose
DATABASE = maven

LIVEPEER_API_KEY = 'deacd5f8-0f20-41fa-ada9-c616be3b8323'


GMAIL_EMAIL = 'shivam.mongoosetech@gmail.com'
GMAIL_PASS = 'nyzzavqcnzqyuvbg'


# When create event
WALLET_ADDRESS = '0x0C571d39829C399C22aEf637Ebb5f5f773b823b1'
PRIVATE_KEY = '198009b6c5b4f570e2fd2e42a8ee8ebff1a81006e9fcb9245ea089184ee1824b'

LIVEPEER_PUBLIC_KEY= 'LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFYWVPZFVjUWd4a0M3b3BzS3JVM0Z3eUFWenYrSApBbU1HaFNNRWxTR3BRZ0plQkRwVzJ1ZW0zUE1NWHBiQWNmcktTKzg2Wk9jZU9rRTk0MmpBVFMzbWNBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=='
LIVEPEER_PRIVATE_KEY = 'LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ1JPWXpUTy84RHZzMUE1N08KQkRqYXJLdUx2UUlTMkYrcUJ2cWd1RnhaZm1PaFJBTkNBQVJwNDUxUnhDREdRTHVpbXdxdFRjWERJQlhPLzRjQwpZd2FGSXdTVklhbENBbDRFT2xiYTU2YmM4d3hlbHNCeCtzcEw3enBrNXg0NlFUM2phTUJOTGVadwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg=='

WEB3STORAGE_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDM0NEYxMDJEYzg1Q2VkMDJkYmM0ZDdBYmQwMjJiN2QyRkY2MzZBNjciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzI5MTcwMzkxMzAsIm5hbWUiOiJNYXZlbiJ9.289l15p_1e3txly36mMLy20zTF4ljpjXF3WJWF44qFk'

