
MAGIC_SECRET_KEY=sk_live_A2123F4E0D8B038B
CLIENT_URL=http://localhost:3000

PORT = 8811
TOKEN_SECRET_KEY = WBdw564BmkcKskyF

DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = 'Mongoose123!@#'
DATABASE = maven


GMAIL_EMAIL = 'shivam.mongoosetech@gmail.com'
GMAIL_PASS = 'nyzzavqcnzqyuvbg'



